<html>


<head>
	<title>This is a Texting Website.</title>
	<!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/
		swfobject/2.2/swfobject.js"></script>
	<script type="text/javascript">
		swfobject.embedSWF("images/flash/bird.swf",
			"bird", "400", "300", "8.0.0");</script> -->
</head>


<body>
	<a href="home.html"><b>Back To The HomePage</b></a>

	<h4 id="top"><a href="#bottom"><b><u>Scroll Down</b></u></a></h4>

	<hr />
	<h1>
		<center><u>Chapter 1 - Introduction</u></center>
		<h1>
			<hr />


			<h1 id="top1">Hello World</h1>
			<p>this is a <b>test</b> based paragraph</p>


			<h2>Hello World</h2>
			<p>this a <i>test</i> based paragraph</p>


			<h3>Hello World</h3>
			<p>this a <u>test</u> based paragraph</p>


			<h4> Hello World</h4>
			<p>this a test based paragraph</p>


			<h5> Hello World</h5>
			<p>this a test based paragraph</p>


			<h6>Hello World</h6>
			<p lang="en-us">this a test based paragraph</p>
			<p> chemical contains H<sup>2</sup>O </p>

			<hr />
			<h1>
				<center><u>Chapter 2 - Text</u></center>
			</h1>
			<hr />


			<h1>This Heading is for the Line Breaks and Horizontal Rule</h1>
			<h2>LINE BREAKS (in which text will be written next to the line)</h2>
			<p>The Paragraph <br />is just written for <br />educational purpose</p>
			<h2>HORIZONTAL RULE(in which it will create a break between themes)</h2>
			<p>This paragraph is written for educational purpose only</p>
			<hr />
			<p>This paragraph is written for educational purpose only</p>

			<hr />

			<h1>Strong & Emphasis</h1>
			<h2> STRONG(It will show the text strong/highlighted and it is bold by default)</h2>
			<p><strong>Be Alert & Be Aware!</strong> Pickpockets are huge in this area</p>
			<h2>EMPHASIS(It is also used for italic the text) </h2>
			<p>There are two dogs in the <em>seaside</em></p>

			<hr />

			<h1>Quotations</h1>
			<h2>BLOCKQUOTE(Will have to provide the source from where the quote is from)</h2>
			<blockquote cite="http://en.wikipedia.org/wiki/
		Winnie-the-Pooh">
				<p>Did you ever stop to think, and forget to start again?</p>
			</blockquote>
			<h2>Q (it will automatically uses inverted commas be default but not work on internet explorer)</h2>
			<p>As you said it before, <q>You will never mess the things up. But you always did.</q>

				<hr />

			<h1>Abbreivations And Acronyms</h1>
			<h2> ABBR(it will indicates the full form of the text)</h2>
			<p><u><abbr title="Hypertext Markup Language">HTML</abbr></u> is very important for the future.

				<hr />

			<h1> Citations & Definitions</h1>
			<h2> CITE/CITATION (it is used for refferencing and it is italic in font) </h2>
			<p> <cite>The world</cite> in this era is so different </p>
			<h2> DFN/DEFINITION(it is used as defining instance of it and it is italic in font in some of the browser)
			</h2>
			<p> An <dfn>apple</dfn> a day, keeps a doctor away.</p>

			<hr />

			<h1> Address</h1>
			<p><a href="mailto:abc@gmail.com">ABC@gmail.com</a></p>

			<hr />

			<h1> Changes to Content</h1>
			<h2> INS/INSERT (it is also be used as underlined)</h2>
			<p>The latest windows is <ins>windows 11</ins>.</p>
			<h2>DEL/DELETE ( It is used to show centre lined text)</h2>
			<p>Karachi is the <del>worst</del> best place to live in.
			<h2>S/STRIKE THROUGH(It is used to show the text which has to be deleted but the new one)</h2>
			<p>This Laptop
				<br /><s>Was 900$</s>
				<br />Now 725$
			</p>



			<hr />
			<h1>
				<center><u>Chapter 3 - Lists</u></center>
			</h1>
			<hr />



			<h1>Ordered Lists</h1>
			<h2>ORDERED LISTS & LIST ITEM (It will use numbers before line in orders)</h2>
			<ol>
				<li>Eat</li>
				<li>Play Games</li>
				<li>Sleep</li>
				<li>Repeat</li>
			</ol>

			<hr />

			<h1>Un-Ordered Lists</h1>
			<h2> UNORDERED LISTS & LIST ITEMS(it will use bullets before line) </h2>
			<ul>
				<li>Eat</li>
				<li>Play Games</li>
				<li>Sleep</li>
				<li>Repeat</li>
			</ul>

			<hr />

			<h1> Definition Lists</h1>
			<h2>DEF LISTS, DEF TERMS & DEFINITIONS(in which dt will use as a term & dd will use as definition)</h2>
			<dl>
				<dt>Apple</dt>
				<dd>An Apple a day, keeps a doctor away.</dd>
				<dt>Fish</dt>
				<dd>Fish is a vital source for vitamins & its very usefull for health.</dd>
			</dl>

			<hr />

			<h1> Nested Lists</h1>
			<h2>(It is usually used for making sub-list or we can say nested list)
				<ul>
					<li>Eat</li>
					<li>Play Games</li>
					<ul>
						<li>CS 1.6</li>
						<li>CS GO</li>
						<li>CS2</li>
					</ul>
					<li>Sleep</li>
					<li>Repeat</li>
				</ul>



				<hr />
				<h1>
					<center><u>Chapter 4 - Links</u></center>
				</h1>
				<hr />


				<h1>Linking to Another Website</h1>
				<h2>(It will be shown about <a> and its attribute 'href')</h2>
				<p>Domains
				<ul>
					<li><a href="https://www.facebook.com">Facebook</a></li>
					<li><a href="https://www.instagram.com">Instagram</a></li>
					<li><a href="https://www.twitter.com">Twitter</a></li>
				</ul>
				</p>

				<hr />

				<h1>Linking to Other pages on the same Website</h1>
				<h2>(It will be shown about how to link the page of same website)</h2>
				<p>Pages
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="service.html">Services</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
				</p>

				<hr />

				<h1>Email Linking</h1>
				<h2>(it will automatically sent link which you will be given to the site)</h2>
				<a href="mailto:sheryaarlong@gmail.com">Email Here!!</a>

				<hr />

				<h1> Opening Links In a New Window</h1>
				<h2>(Target attribute will be used and the value will be _blank)</h2>
				<a href="https://www.facebook.com" target="_blank"><b>Facebook</b></a> will open in a new window

				<hr />


				<h1>Linking to a specific part of the same Page</h1>
				<h2>(it will use href attribute with id which value starts from # to directly scroll to that part
					(bottom/top))</h2>
				<p><a href="#top1">Go to Top Instead Scrolling</a></p>


				<hr />

				<h1> Linking to a specific part of the different page</h1>
				<h2> (It will be use href attribute with the relative or absolutive URL and id #)</h2 <p><a
					href="home.html#easy" target="_blank">Click to show the content</a></p>

				<hr />
				<h1>
					<center>Chapter 5 - Images</center>
				</h1>
				<hr />

				<h1>Adding Images To The Site</h1>
				<h2>It will use src with <img> element alongwith title and alt attribute</h2>
				<p>To see the result of adding the image<a href="./image.html" target="_blank"><b>click here</b></a></p>


				<hr />


				<h1>Height & Width of Images </h1>
				<h2>It will use height & width with <img> element alongwith src</h2>
				<p>To see the result of adjusting height and width <a href="./image.html" target="_blank"><b>Click
							Here</b></a></p>

				<hr />

				<h1>Images In Paragraphs</h1>
				<h2>3 Ways to fit images in paragraphs</h2>
				<p>To see the Paragraph fitting images <a href="./image.html"><b>Click Here</b></a></p>

				<hr />

				<h1>Align Image Horizontally</h1>
				<h2>2 Ways to align Horizontally (left, right)</h2>
				<p>To see aligning images Horizontally <a href="./image.html"><b>Click Here</b></a></p>

				<hr />

				<h1>Align Image Vertically</h1>
				<h2>3 Ways to align Vertically(Top, Middle & Bottom)</h2>
				<p>To see aligning images vertically <a href="./image.html"><b>Click Here</b></a></p>

				<hr />
				<h1>Figure And Figure Caption</h1>
				<h2>(figure) and (figcaption) figure tag can allow more than one image in frame and its caption</h2>
				<p>To see figuring pictures with caption <a href="./image.html"><b>Click Here</b></a> </p>

				<hr>

				<h1>
					<center>Chapter 6 - Tables</center>
				</h1>
				<hr>

				<h1>Simple Data Structure</h1>
				<h2>Usage of (table), (tr), (td)</h2>
				<p>To see the Table In a Simple Structure <a href="./tables/simpletable.html"><b>Click Here</b></a></p>

				<hr>
				<h1>Table Headings</h1>
				<h2>Usage of table headings(th) and it also uses scope attribute to guess whether its a column or a row
				</h2>
				<p>To see the Table In a Table Headings <a href="./tables/simpletable.html"><b>Click Here</b></a></p>

				<hr>

				<h1>Spanning Rows & Column</h1>
				<h2>Usage of colspan / rowspan in td tag</h2>
				<p>To see the Table In a Table Headings <a href="./tables/spantable.html"><b>Click Here</b></a></p>

				<hr>

				<center>
					<h1>Forms</h1>
				</center>
				<hr>
				<h1>Forms Structure</h1>
				<h2>It will use a form using form tag and action tag</h2>
				<form action="" method="get">
					<p>This is how form will work</p>
				</form>
				<hr>
				<h1>Text box</h1>
				<h2>It will create a input button using text attribute</h2>
				<form action="">
					<h3>Login</h3>
					Username:
					<input type="text" size="15" maxlength="30">
					<br>
					Password: <input type="password" size="15" maxlength="30" required>
				</form>
				<hr>
				<h1>Text Area</h1>
				<h2>It will create a comments box using textarea attribute</h2>
				<form action="">
					<p>Tell me in the comments how it looks</p>
					<textarea name="comments" id="comments" cols="30" rows="10"
						placeholder="Enter Your Comments"></textarea>
				</form>
				<hr>
				<h1>Radio Button</h1>
				<h2>It will create a bullet type button using radiobutton tag</h2>
				<form action="">
					<ul>
						<li><input type="radio" name="pc" value="Laptop">Laptop</li>
						<li><input type="radio" name="pc" value="Computer" checked="">Computer</li>
						<li><input type="radio" name="pc" value="Mobile Phones">Mobile Phones</li>
					</ul>
				</form>
				<hr>
				<h1>Check Boxes</h1>
				<h2>It will create a checkbox type button using checkbox tag</h2>
				<form action="">
					<ul>
						<li><input type="checkbox" name="pc" value="Laptop">Laptop</li>
						<li><input type="checkbox" name="pc" value="Computer">Computer</li>
						<li><input type="checkbox" name="pc" value="Mobile Phones" checked="">Mobile Phones</li>
					</ul>
				</form>
				<hr>
				<h1>Drop Down List</h1>
				<h2>It will create a drop down list item using select and option attribute</h2>
				<form action="">
					<p>Choose your Country Name:</p>
					<select name="dropdown" id="" value="">
						<option name="country" value="select">--Select Your Country--</option>
						<option name="country" value="Pakistan">Pakistan</option>
						<option name="country" value="India">India</option>
						<option name="country" value="China">China</option>
						<option name="country" value="London">London</option>
						<option name="country" value="UAE">UAE</option>
						<option name="country" value="USA">USA</option>
						<option name="country" value="Saudi Arabia">Saudi Arabia</option>
						<option name="country" value="Saudi Arabia">Saudi Arabia</option>
						<option name="country" value="Saudi Arabia">Saudi Arabia</option>
						<option name="country" value="Saudi Arabia">Saudi Arabia</option>
						<option name="country" value="Saudi Arabia">Saudi Arabia</option>
						<option name="country" value="Saudi Arabia">Saudi Arabia</option>
					</select>
				</form>
				<h2>It will create multiple drop down list item using select and option attribute</h2>
				<form action="">
					<p>Choose your Country Name:</p>
					<select name="dropdown" id="" value="" multiple="multiple" size="3">
						<option name="country" value="Pakistan">Pakistan</option>
						<option name="country" value="India">India</option>
						<option name="country" value="China">China</option>
						<option name="country" value="London">London</option>
						<option name="country" value="UAE">UAE</option>
						<option name="country" value="USA">USA</option>
						<option name="country" value="Saudi Arabia" selected>Saudi Arabia</option>
						<option name="country" value="Saudi Arabia">Saudi Arabia</option>
						<option name="country" value="Saudi Arabia">Saudi Arabia</option>
						<option name="country" value="Saudi Arabia">Saudi Arabia</option>
						<option name="country" value="Saudi Arabia">Saudi Arabia</option>
						<option name="country" value="Saudi Arabia">Saudi Arabia</option>
					</select>
				</form>
				<hr>
				<h1>File Input</h1>
				<h2>It will create a button that browse the file to select</h2>
				<form action="" method="post">
					<p>Please Upload Your Image Here:</p>
					<input type="file" name="usersong"> <br>
					<!-- <input type="submit" value="Upload"> -->
				</form>
				<hr>
				<h1>Submit Button</h1>
				<h2>It will create a submit button using type submit and value for naming it</h2>
				<form action="">
					<input type="text" placeholder="abc@gmail.com">
					<input type="submit" value="Register">
				</form>
				<hr>
				<h1>Submit Image</h1>
				<h2>It will create a submit image button using type image</h2>
				<form action="">
					<input type="text" placeholder="abc@gmail.com">
					<input type="image" src="./images/screenshots/subscribe.jpg" width="98" height="19">
				</form>

				<hr>

				<h1>Button & Hidden Controls</h1>
				<h2>It will create a image with text in a button & hidden to hide a button or values</h2>
				<form action="">
					<button><img src="./images/screenshots/add.gif" alt="" height="10" width="10">Add</button>
					<input type="hidden">
				</form>

				<hr>

				<h1>Labelling Form Controls</h1>
				<h2>It will create a label for its input using label tag & for tag</h2>
				<form action="">
					<p>Please Fill Your Info</p>
					<label>Age: <input type="username" required></label>
					<br>
					Gender:
					<input type="radio" id="male" name="gender" value="m">
					<label for="male">Male</label>
					<input type="radio" id="female" name="gender" value="f">
					<label for="female">Female</label>
				</form>
				<hr>
				<h1>Grouping Elements in a Form</h1>
				<h2>It will create a group form using fieldset tag and legend tag</h2>
				<fieldset>
					<legend>Contact Details:</legend>
					<label for="name">Name:</label><br>
					<input type="text" id="name"><br>
					<label for="address">Address:</label><br>
					<input type="text" id="address"><br>
					<label for="nu">Contact No.:</label><br>
					<input type="number" id="nu">
				</fieldset>
				<hr>
				<h1>Form Validation</h1>
				<h2>It will gives a form to fill it properly if not filled in</h2>
				<form action="">
					<p>Login</p>
					<label for="username">Email:</label>
					<input type="email" id="username" required><br>
					<label for="password">Password</label>
					<input type="password" id="password" required><br>
					<input type="submit" value="Signin">
				</form>
				<hr>
				<h1>Date Input</h1>
				<h2>It shows how the input element uses type attribute with date value</h2>
				Date of Birth
				<input type="date">
				<hr>
				<h1>Email & URL Input</h1>
				<h2>it will shows how the url and email tag performs</h2>
				<form action="">
					<p>Please Enter your Email Address</p>
					<label for="email">Email:</label>
					<input type="email" id="email" required>
					<input type="submit">

					<p>Please Enter your URL</p>
					<label for="url">URL:</label>
					<input type="url" id="url" required>
					<input type="submit" value="search">
				</form>
				<hr>
				<h1>Search Box</h1>
				<h2>It will create a search box</h2>
				<p>Enter the Keyword</p>
				<input type="search">
				<input type="submit" value="search">

				<hr>
				<h1>
					<center>Chapter 9 - Flash, Audio & Video</center>
				</h1>
				<hr>
				<h1>Adding a Video to the web</h1>
				<h2>It will use video tag with(preload, controls, width, height, autoplay, poster and loop attribute
				</h2>

				<div class="video">
					<video src="./video/video.mp4" width="400" height="350" poster="./video/poster.jpg" autoplay preload
						controls>
					</video>
				</div>

				<hr>

				<h1>Adding Multiple Sources</h1>
				<h2>It will use video tag with source and src and type attribute</h2>

				<div class="multiple-video">
					<video poster="./video/poster.jpg" height="350" width="400" preload="auto" controls loop>
						<source src="./video/video.mp4" type='video/mp4'>
					</video>
					<hr>
					<h1>Adding a Audio to the web</h1>
					<h2>It will use audio tag with(preload, controls, width, height, autoplay, poster and loop attribute
					</h2>

					<div class="audio">
						<audio src="./video/test-audio.ogg" preload="" controls></audio>
					</div>

					<hr>

					<h1>Adding Multiple Audio Sources</h1>
					<h2>It will use audio tag with source and src and type attribute</h2>
					<audio preload="" controls>
						<source src="./video/test-audio.ogg">
					</audio>

					<hr>

					<h1>Iframe</h1>
					<h2>It will use iframe tag from the video itself form the embed code</h2>
					<iframe
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7050661.956303704!2d68.9966984!3d30.3593034!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38db52d2f8fd751f%3A0x46b7a1f7e614925c!2sPakistan!5e0!3m2!1sen!2s!4v1703857764158!5m2!1sen!2s"
						width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
						referrerpolicy="no-referrer-when-downgrade"></iframe>


					<br><br><br><b><br><br><br>
						<h4 id="bottom"><a href="#top"><b><u>Scroll Up</b></u></a></h4>


</body>

</html>